{
    "name": "Settlement",
    "version": "0.0.2",
    "description": "A web survival game.",
    "author": "Guillaume Martigny <guillaume.martigny@gmail.com> (https://www.guillaume-martigny.fr)",
    "homepage": "https://gmartigny.github.io/settlement",
    "repository": {
        "type": "git",
        "url": "https://github.com/GMartigny/settlement.git"
    },
    "bugs": "https://github.com/GMartigny/settlement/issues",
    "license": "Apache-2.0",
    "devDependencies": {
        "grunt": "^1.0.1",
        "grunt-contrib-less": "^1.4.0",
        "grunt-contrib-uglify": "^2.0.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-jscs": "^3.0.1",
        "jit-grunt": "^0.10.0"
    },
    "scripts": {
        "test": "grunt check",
        "build": "grunt build",
        "patch": "grunt bump:patch",
        "release": "grunt bump:minor"
    }
}
